# Android-MVP-Tutorial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chokus/konye/mvptutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chokus/konye/mvptutorial/: ApiService.java  LoginActivity.java  LoginActivityContract.java  LoginPresenterImpl.java  LoginResponseModel.java  MyApplication.java  util.java
app/src/main/java/com/chokus/konye/mvptutorial/component/: ApplicationComponent.java  LoginActivityComponent.java
app/src/main/java/com/chokus/konye/mvptutorial/model/: LoginResponseModel.java
app/src/main/java/com/chokus/konye/mvptutorial/module/: ContextModule.java  LoginActivityContextModule.java  LoginActivityMvpModule.java  RetrofitModule.java
app/src/main/java/com/chokus/konye/mvptutorial/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/chokus/konye/mvptutorial/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chokus/konye/mvptutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
